# XamarinWorkshop

./: README.md
Part-0-Setting Up Your Environment/: Workshop_Prerequisites.md
Part-1-Final/: HelloXamarinForms.sln
Part-1-Final/HelloXamarinForms/HelloXamarinForms/: App.xaml.cs  HelloXamarinForms.csproj  MainPage.xaml.cs
Part-1-Final/HelloXamarinForms/HelloXamarinForms.Android/: HelloXamarinForms.Android.csproj
Part-1-Final/HelloXamarinForms/HelloXamarinForms.UWP/: HelloXamarinForms.UWP.csproj
Part-1-Final/HelloXamarinForms/HelloXamarinForms.iOS/: HelloXamarinForms.iOS.csproj
Part-2-Sharing_Business_Logic-Final/TipCalc/TipCalc/: TipCalc.csproj
Part-2-Sharing_Business_Logic-Final/TipCalc/TipCalc.Android/: TipCalc.Android.csproj
Part-2-Sharing_Business_Logic-Final/TipCalc/TipCalc.iOS/: TipCalc.iOS.csproj
Part-2-Sharing_Business_Logic-Start/TipCalc/TipCalc.Android/: TipCalc.Android.csproj
Part-2-Sharing_Business_Logic-Start/TipCalc/TipCalc.UWP/: TipCalc.UWP.csproj
Part-2-Sharing_Business_Logic-Start/TipCalc/TipCalc.iOS/: TipCalc.iOS.csproj
Part-3-CrossPlat_UI-Start/TipCalc/TipCalc/: MainPage.xaml.cs
Part-3-CrossPlat_UI-Start/TipCalc/TipCalc.Android/: TipCalc.Android.csproj
Part-3-CrossPlat_UI-Start/TipCalc/TipCalc.iOS/: TipCalc.iOS.csproj
Part-4-Clean_Architecture-Final/: TipCalc.sln
Part-4-Clean_Architecture-Final/TipCalc.Tests/: TipCalc.Tests.csproj
Part-4-Clean_Architecture-Final/TipCalc.Tests/ViewModelTests/: MainPageViewModelTests.cs
Part-4-Clean_Architecture-Final/TipCalc/TipCalc/: TipCalc.csproj
Part-4-Clean_Architecture-Final/TipCalc/TipCalc.UWP/: TipCalc.UWP.csproj
Part-4-Clean_Architecture-Final/TipCalc/TipCalc/Views/: MainPage.xaml.cs
Part-4-Clean_Architecture-Final/TipCalc_core.tests/: TipCalc_core.tests.csproj  TipCalculatorTests.cs
Part-4-Clean_Architecture-Final/TipCalc_core_tests/: TipCalc_core_tests.csproj  TipCalculatorTests.cs
Part-4-Clean_Architecture-Final/TipCalc_core_tests/Properties/: AssemblyInfo.cs
Part-4-Clean_Architecture-Final/TipCalc_viewmodels_tests/: MainPageViewModelTests.cs  TipCalc_viewmodels_tests.csproj
Part-4-Clean_Architecture-Final/TipCalc_viewmodels_tests/Properties/: AssemblyInfo.cs
Part-4-Clean_Architecture-Start/TipCalc/TipCalc.Android/: TipCalc.Android.csproj
Part-5-Navigation-Final/tipcalc/tipcalc.Android/: FileHelper.cs  packages.config  tipcalc.Android.csproj
Part-5-Navigation-Final/tipcalc/tipcalc.UWP/: tipcalc.UWP.csproj
Part-5-Navigation-Final/tipcalc/tipcalc.iOS/: app.config  tipcalc.iOS.csproj
Part-5-Navigation-Final/tipcalc_data/: tipcalc_data.csproj
Part-5-Navigation-Final/tipcalc_data.tests/: TipDatabaseTests.cs
Part-5-Navigation-Final/tipcalc_data/Interfaces/: ITipDatabase.cs
Part-5-Navigation-Final/tipcalcapp/: App.xaml.cs  tipcalcapp.csproj
Part-5-Navigation-Final/tipcalcapp.tests/: CalculatorPageViewModelTests.cs  TipHistoryPageViewModelTests.cs
Part-5-Navigation-Final/tipcalcapp/Models/: AuthenticationProvider.cs
Part-5-Navigation-Final/tipcalcapp/ViewModels/: CalculatorPageViewModel.cs  TipHistoryPageViewModel.cs
Part-5-Navigation-Final/tipcalcapp/Views/: CalculatorPage.xaml.cs
Part-5-Navigation-Start/tipcalc/tipcalc/: tipcalc.csproj
Part-5-Navigation-Start/tipcalc/tipcalc.Android/: MainActivity.cs  app.config  tipcalc.Android.csproj
Part-5-Navigation-Start/tipcalc/tipcalc.iOS/: packages.config
Part-5-Navigation-Start/tipcalc_core,tests/: tipcalc_core.tests.csproj
Part-5-Navigation-Start/tipcalcapp/: App.xaml.cs  tipcalcapp.csproj
Part-5-Navigation-Start/tipcalcapp.tests/: CalculatorPageViewModelTests.cs  TipHistoryPageViewModelTests.cs  tipcalcapp.tests.csproj
Part-6-Behaviors-Final/tipcalc_core,tests/: TipCalculatorTests.cs
Part-6-Behaviors-Start/tipcalc_auth/: tipcalc_auth.csproj
Part-6-Behaviors-Start/tipcalcapp/: tipcalcapp.csproj
Part-7-Effects-Final/tipcalcapp/: tipcalcapp.csproj
Part-7-Effects-Final/tipcalcapp/Effects/: FocusEffect.cs
Part-7-Effects-Final/tipcalcapp/ViewModels/: MainPageMasterViewModel.cs
Part-7-Effects-Final/tipcalcapp/Views/: CalculatorPage.xaml  SharedTipHistoryPage.xaml.cs
Part-7-Effects-Start/: tipcalc.sln
Part-7-Effects-Start/tipcalcapp.tests/: tipcalcapp.tests.csproj
Part-8-Custom_Renderers-Start/tipcalc_data/: tipcalc_data.csproj
Part-8-Custom_Renderers-Start/tipcalcapp.tests/: CalculatorPageViewModelTests.cs
Part-9-Local_Databases-Final/tipcalc_core,tests/: tipcalc_core.tests.csproj
Part-9-Local_Databases-Final/tipcalcapp/: App.xaml  App.xaml.cs  tipcalcapp.csproj
Part-9-Local_Databases-Start/: Part - 9 Exercise.md  tipcalc.sln
Part-9-Local_Databases-Start/tipcalc_data.tests/: tipcalc_data.tests.csproj
(+104 files in other folders)
