<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tipcalcapp\tipcalcapp.csproj" />
    <ProjectReference Include="..\tipcalc_core\tipcalc_core.csproj" />
    <ProjectReference Include="..\tipcalc_data\tipcalc_data.csproj" />
  </ItemGroup>

</Project>
